<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SocialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-eu-DHP">
                        <rect key="frame" x="8" y="5" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="asH-kL-ngW"/>
                            <constraint firstAttribute="width" constant="49" id="uqn-Wf-bbY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Jx-9Er">
                        <rect key="frame" x="65" y="8" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="H62-dD-gBe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-sv-91s">
                        <rect key="frame" x="65" y="37" width="188" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="lxN-9l-53U"/>
                            <constraint firstAttribute="width" constant="188" id="oFS-FC-6wf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vKH-Jx-9Er" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FTc-OK-qIX"/>
                    <constraint firstItem="3rZ-eu-DHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JNJ-u1-XJj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vKH-Jx-9Er" secondAttribute="trailing" constant="120" id="KsO-af-d35"/>
                    <constraint firstItem="1Kc-sv-91s" firstAttribute="leading" secondItem="3rZ-eu-DHP" secondAttribute="trailing" constant="8" id="NdK-mf-TWP"/>
                    <constraint firstItem="vKH-Jx-9Er" firstAttribute="leading" secondItem="3rZ-eu-DHP" secondAttribute="trailing" constant="8" id="bFj-Cy-Sj5"/>
                    <constraint firstItem="1Kc-sv-91s" firstAttribute="top" secondItem="vKH-Jx-9Er" secondAttribute="bottom" constant="8" id="sfM-5y-rMQ"/>
                    <constraint firstItem="3rZ-eu-DHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wRj-4c-uSI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="showImageView" destination="3rZ-eu-DHP" id="s10-MO-9OU"/>
                <outlet property="socialDetailLabel" destination="1Kc-sv-91s" id="zpW-5U-Koy"/>
                <outlet property="socialTitleLabel" destination="vKH-Jx-9Er" id="mSh-tr-Oah"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="78"/>
        </tableViewCell>
    </objects>
</document>
